<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ihab Figma</title>
</head>

<body>
    <header>
        <div class="logo"></div>
        <ul>
            <li><a class="home" href="#homepage">Home</a></li>
            <li><a class="about" href="#about-page">About</a></li>
            <li><a class="blog" href="#blog-page">Blog</a></li>
            <li><a class="contact-us" href="#contact-us-page">Contact Us</a></li>
        </ul>
        <button>Button</button>
    </header>

    <section class="number1" id="homepage">
        <div class="left1">
            <div class="top-left1">
                <a href="#">GEORGESKETCH</a>
            </div>
            <div class="center-left1">
                <h2>Lorem ipsum dolor sit amet, <span class="span">consectetur</span> adipiscing</h2>
            </div>
            <p>
                Donation is one of the best ways to create impact in society. We help
                connect people who are in need with others who can help with the
                necessary supplies
            </p>
            <div class="tshirt-icon1">
                <i class="fa-solid fa-shirt"></i>
            </div>
            <div class="bottom-lef1">
                <button class="donate-button">Donate</button>
                <div class="learn-more">
                    <div class="icon-left1">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <button class="learn-more-button">Learn More</button>
                </div>
            </div>
        </div>
        <div class="right1">
            <div class="back-image1"></div>
            <img src="./unsplash_EDSTj4kCUcw.png" alt="front-image" />
        </div>
        <div class="circular-image1"></div>
        <div class="transparent-blue-square"></div>
    </div>
    </div>
    <div class="number1-bottom" id="about-page">
        <div class="item">
            <i class="fa-solid fa-glasses"></i>
            <h2>Lorem ipsum</h2>
            <p>Read More</p>
        </div>

        <div class="item">
            <i class="fas fa-plane"></i>
            <h2>Lorem ipsum</h2>
            <p>Read More</p>
        </div>

        <div class="item">
            <i class="fa-solid fa-location-dot"></i>
            <h2>Lorem ipsum</h2>
            <p>Read More</p>
        </div>

        <div class="item">
            <i class="fas fa-credit-card"></i>
            <h2>Lorem ipsum</h2>
            <p>Read More</p>
        </div>
    </section>
    <section class="number2">
        <div class="left2">
            <h2>Schedule donations</h2>
            <div class="t-shirt2-icon">
                <i class="fa-solid fa-t-shirt"></i>
            </div>
            <p>
                All of this text is editable. Simply click anywhere in the paragraph
                or heading text and start typing. You can copy and paste your own
                content in to see what it looks like with these font combinations. All
                of this text is editable. Simply click anywhere in the paragraph or
                heading text and start typing. You can copy and paste your own content
                in to see what it looks like with these font combinations. All of this
                text is editable. Simply click anywhere in the paragraph or heading
                text and start typing. You can copy and paste your own content in to
                see what it looks like with these font combinations.
            </p>
        </div>
        <div class="right2">
            <div class="back-image2">

            </div>
            <img src="./unsplash_ojZ4wJNUM5w.png" alt="front-image2" />
        </div>

    </section>
    <section class="number3">
        <div class="left3">
            <div class="back-image31"></div>
            <div class="back-image32"></div>
            <img src="./unsplash_aJN-jjFLyCU.png" alt="front-image3" />
        </div>
        <div class="right3">
            <h2>Track your donations</h2>
            <div class="t-shirt-icon3">
                <i class="fa-solid fa-shirt"></i>
            </div>
            <p>
                All of this text is editable. Simply click anywhere in the paragraph
                or heading text and start typing. You can copy and paste your own
                content in to see what it looks like with these font combinations. All
                of this text is editable. Simply click anywhere in the paragraph or
                heading text and start typing. You can copy and paste your own content
                in to see what it looks like with these font combinations. All of this
                text is editable. Simply click anywhere in the paragraph or heading
                text and start typing. You can copy and paste your own content in to
                see what it looks like with these font combinations.
            </p>
        </div>
    </section>
    <section class="number4">
        <div class="left4">
            <h2>Donate anonymously at</h2>
            <div class="t-shirt-icon4">
                <i class="fa-solid fa-shirt"></i>
            </div>
            <p>
                All of this text is editable. Simply click anywhere in the paragraph
                or heading text and start typing. You can copy and paste your own
                content in to see what it looks like with these font combinations. All
                of this text is editable. Simply click anywhere in the paragraph or
                heading text and start typing. You can copy and paste your own content
                in to see what it looks like with these font combinations. All of this
                text is editable. Simply click anywhere in the paragraph or heading
                text and start typing. You can copy and paste your own content in to
                see what it looks like with these font combinations.
            </p>
        </div>
        <div class="right4">
            <div class="back-image4"></div>
            <img src="./unsplash_ojZ4wJNUM5w.png" alt="front-image4" />
        </div>
    </section>
    <section class="number5" id="blog-page">
        <div class="top5">
            <div class="item">
                <img src="./unsplash_aJN-jjFLyCU.png" alt="" />
                <h3>Blog Title</h3>
                <p>Read More</p>
            </div>

            <div class="item">
                <img src="./unsplash_aJN-jjFLyCU.png" alt="" />
                <h3>Blog Title</h3>
                <p>Read More</p>
            </div>

            <div class="item">
                <img src="./unsplash_aJN-jjFLyCU.png" alt="" />
                <h3>Blog Title</h3>
                <p>Read More</p>
            </div>
        </div>
        <div class="bottom5">
            <button>Read the blog</button>
        </div>
    </section>
    <section class="number6">
        <div class="left6">
            <h2>Want to help? Here's how</h2>
            <p>
                All of this text is editable. Simply click anywhere in the paragraph
                or heading text and start typing. You can copy and paste your own
                content in to see what it looks like with these font combinations. All
                of this text is editable. Simply click anywhere in the paragraph or
                heading text and start typing. You can copy and paste your own content
                in to see what it looks like with these font combinations. All of this
                text is editable. Simply click anywhere in the paragraph or heading
                text and start typing. You can copy and paste your own content in to
                see what it looks like with these font combinations.
            </p>
            <button>Learn More</button>
        </div>
        <div class="right6">
            <div class="image-top6"></div>
            <div class="image-bottom-right6"></div>
        </div>
    </section>
    <section class="number7" id="contact-us-page">
        <div class="left7">
            <div class="top-back-image7"></div>
            <div class="front-image7"></div>         
        </div>
        <div class="right7">
            <h2>Get in Touch</h2>
            <p>
                All of this text is editable. Simply click anywhere in the paragraph
                or heading text and start typing. You can copy and paste your own
                content in to see what it looks like with these font combinations. All
                of this text is editable. Simply
            </p>
            <button>Contact</button>
            <div class="social-icons">
                <div class="icon">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <div class="blue-square7"></div>
        </section>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .center-left1 .span {
                color: #13829B;
                text-decoration: underline;
                text-decoration-color: #fcc29a;
            }

            body {
                font-family: Arial, sans-serif;
                color: #333333;
            }

            header {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 1720px;
                height: 112px;
                gap: 0px;
                opacity: 0px;
                border-bottom: 2px solid #000000;
                background-color: #ffffff;
            }

            header .logo {
                width: 60px;
                height: 60px;
                position: absolute;
                top: 26px;
                left: 140px;
                gap: 0px;
                opacity: 0px;
                border-radius: 50%;
                background-color: #fcc29a;
            }

            header ul {
                display: flex;
                list-style: none;
                gap: 78px;
            }

            header a {
                width: 48px;
                height: 22px;
                top: 56px;
                left: 575px;
                gap: 0px;
                opacity: 0px;
                font-family: Lato;
                font-size: 18px;
                font-weight: 400;
                line-height: 21.6px;
                text-align: left;
                color: #333333;
                text-decoration: none;
            }

            header .home {
                width: 48px;
                height: 22px;
                top: 56px;
                left: 575px;
                gap: 0px;
                opacity: 0px;
                font-family: Lato;
                font-size: 18px;
                font-weight: 400;
                line-height: 21.6px;
                text-align: left;
            }

            header .about {
                width: 50px;
                height: 22px;
                top: 56px;
                left: 702px;
                gap: 0px;
                opacity: 0px;
                font-family: Lato;
                font-size: 18px;
                font-weight: 400;
                line-height: 21.6px;
                text-align: left;
            }

            header .blog {
                width: 36px;
                height: 22px;
                top: 56px;
                left: 829px;
                gap: 0px;
                opacity: 0px;
                font-family: Lato;
                font-size: 18px;
                font-weight: 400;
                line-height: 21.6px;
                text-align: left;
            }

            header .contact-us {
                width: 85px;
                height: 22px;
                top: 56px;
                left: 942px;
                gap: 0px;
                opacity: 0px;
                font-family: Lato;
                font-size: 18px;
                font-weight: 400;
                line-height: 21.6px;
                text-align: left;
            }

            header button {
                width: Hug (113px) px;
                height: Hug (43px) px;
                position: absolute;
                top: 45px;
                left: 1546px;
                padding: 12px 32px 12px 32px;
                gap: 16px;
                border-radius: 8px;
                opacity: 0px;
                background-color: #13829b;
                color: white;
                border: none;
            }

            .number1 {
                display: flex;
                height: 888px;
                width: 100%;
            }

            .left1 {
                display: flex;
                flex-direction: column;
                width: 842px;
                height: 100%;
                margin: 141px 33px 0px 80px;
            }

            .left1 .tshirt-icon1 {
                width: 52.64px;
                height: 40.12px;
                top: 483.85px;
                left: 687px;
                gap: 0px;
                opacity: 0px;
            }

            .top-left1 {
                width: 141px;
                height: 22px;
                top: 253px;
                left: 110px;
                gap: 0px;
                opacity: 0px;
                font-family: Lato;
                font-size: 18px;
                font-weight: 400;
                line-height: 21.6px;
                text-align: left;
                margin-bottom: 20px;
            }

            .tshirt-icon1 i {
                width: 52.64px;
                height: 40.12px;
                position: absolute;
                top: 483.85px;
                left: 687px;
                font-size: 35px;
                gap: 0px;
                opacity: 0px;
                transform: rotate(-22.5deg);
            }

            .center-left1 h2 {
                width: 729px;
                height: 288px;
                top: 277px;
                left: 80px;
                gap: 0px;
                opacity: 0px;
                font-family: Raleway;
                font-size: 64px;
                font-weight: 700;
                line-height: 75.14px;
                text-align: left;
                color: #333333;
            }

            .center-left1 p {
                width: 575px;
                height: 87px;
                top: 565px;
                left: 80px;
                gap: 0px;
                opacity: 0px;
                font-family: Lato;
                font-size: 18px;
                font-weight: 400;
                line-height: 29px;
                text-align: left;
                color: #333333;
            }

            .center-left1 {
                width: 729px;
                height: 288px;
                top: 277px;
                left: 80px;
                gap: 0px;
                opacity: 0px;
                font-family: Raleway;
                font-size: 64px;
                font-weight: 700;
                line-height: 75.14px;
                text-align: left;
            }

            .left1 p {
                width: 575px;
                height: 87px;
                top: 565px;
                left: 80px;
                gap: 0px;
                opacity: 0px;
                font-family: Lato;
                font-size: 18px;
                font-weight: 400;
                line-height: 29px;
                text-align: left;
                color: #333333;
            }

            .bottom-lef1 {
                display: flex;
                align-items: center;
                gap: 59px;
            }

            .bottom-lef1 .donate-button {
                width: Hug (178px) px;
                height: Hug (72px) px;
                top: 694px;
                left: 81px;
                padding: 24px 56px 24px 56px;
                gap: 16px;
                border-radius: 8px 0px 0px 0px;
                opacity: 0px;
                background-color: #13829b;
            }

            .learn-more {
                display: flex;
                gap: 17px;
            }

            .bottom-lef1 .icon-left1 {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                width: 48px;
                height: 48px;
                top: 706px;
                left: 318px;
                gap: 0px;
                opacity: 0px;
                background: #fde9c9;
            }

            .bottom-lef1 .learn-more-button {
                width: 157px;
                height: 48px;
                top: 706px;
                left: 318px;
                gap: 0px;
                opacity: 0px;
                border: none;
                background-color: white;
                font-family: Lato;
                font-size: 18px;
                font-weight: 600;
                line-height: 29px;
                text-align: left;
            }

            .right1 {
                width: 886px;
                height: 100%;
            }

            .right1 img {
                position: absolute;
                width: 608px;
                height: 696px;
                top: 129px;
                left: 1120px;
                gap: 0px;
                opacity: 0px;
            }

            .right1 .circular-image1 {
                position: absolute;
                width: 222px;
                height: 222px;
                top: 329px;
                left: 947px;
                gap: 0px;
                opacity: 0px;
            }

            .right1 .circular-image1 img {
                border-radius: 50%;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 233px;
                height: 233px;
                gap: 0px;
                border: 5px 0px 0px 0px;
                opacity: 0px;
            }

            .transparent-blue-square {
                width: 218px;
                height: 218px;
                position: absolute;
                top: 516px;
                left: 1210px;
                gap: 0px;
                opacity: 50%;
                background: #29d2e4;
            }

            .right1 .back-image1 {
                width: 886px;
                height: 313px;
                top: 590px;
                left: 842px;
                gap: 0px;
                opacity: 0px;
                position: absolute;
                background-color: #fcc29a;
            }

            .number1-bottom {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 1284px;
                height: 139px;
                position: absolute;
                top: 1000px;
                left: 222px;
                gap: 0px;
                opacity: 0px;
                margin-top: 97px;
            }

            .number1-bottom .item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 1284px;
                height: 139px;
                gap: 0px;
                opacity: 0px;
                border-right: 5px solid #fcc29a;
            }

            .number1-bottom .item h2 {
                width: 150px;
                height: 28px;
                gap: 0px;
                opacity: 0px;
                font-family: Raleway;
                font-size: 24px;
                font-weight: 600;
                line-height: 28.18px;
                text-align: left;
                color: #333333;
            }

            .number1-bottom p {
                width: 93px;
                height: 12px;
                top: 54px;
                left: 15.5px;
                gap: 0px;
                opacity: 0px;
                font-family: Raleway;
                font-size: 16px;
                font-weight: 600;
                line-height: 18.78px;
                text-align: left;
                color: #333333;
            }

            .number2 {
                display: flex;
                width: 1419.69px;
                height: 537.69px;
                position: absolute;
                top: 1275px;
                left: 80px;
                gap: 0px;
                opacity: 0px;
            }

            .left2 {
                display: flex;
                margin-left: 80px;
                flex-direction: column;
                gap: 20px;
            }

            .left2 h2 {
                width: 537px;
                height: 56px;
                top: 2840px;
                left: 80px;
                gap: 0px;
                opacity: 0px;
                font-family: Raleway;
                font-size: 48px;
                font-weight: 600;
                line-height: 56.35px;
                text-align: left;
                color: #333333;
            }

            .number2 p {
                width: 611px;
                height: 224px;
                top: 2916px;
                left: 80px;
                gap: 0px;
                opacity: 0px;
                font-family: Lato;
                font-size: 18px;
                font-weight: 400;
                line-height: 28px;
                text-align: left;
                color: #333333;
            }

            .right2 .back-image2 {
                width: 454px;
                height: 503px;
                position: absolute;
                top: 0px;
                left: 883px;
                gap: 0px;
                opacity: 0px;
                background-color: #fcc29a;
            }

            .right2 img {
                width: 482.69px;
                height: 482.69px;
                position: absolute;
                top: 55px;
                left: 1017px;
                gap: 0px;
                opacity: 0px;
            }

            .left2 .t-shirt2-icon i {
                width: 52.64px;
                height: 40.12px;
                font-size: 35px;
                position: absolute;
                top: 10px;
                left: 520px;
                gap: 0px;
                opacity: 0px;
                transform: rotate(-22.5deg);
            }

            .right3 h2 {
                width: 473px;
                height: 56px;
                position: absolute;
                top: 2100px;
                left: 877px;
                gap: 0px;
                opacity: 0px;
                font-family: Raleway;
                font-size: 48px;
                font-weight: 600;
                line-height: 56.35px;
                text-align: left;
                color: #333333;
            }

            .right3 p {
                width: 611px;
                height: 224px;
                position: absolute;
                top: 2176px;
                left: 877px;
                gap: 0px;
                opacity: 0px;
                font-family: Lato;
                font-size: 18px;
                font-weight: 400;
                line-height: 28px;
                text-align: left;

                color: #333333;
            }

            .right3 .t-shirt-icon3 {
                width: 52.64px;
                height: 40.12px;
                font-size: 35px;
                position: absolute;
                top: 2110px;
                left: 1390px;
                gap: 0px;
                opacity: 0px;
                transform: rotate(-22.5deg);
            }

            .left3 .back-image31 {
                width: 886px;
                height: 313px;
                position: absolute;
                top: 1805px;
                gap: 0px;
                opacity: 0px;
                background-color: #fde9c9;
            }

            .left3 .back-image32 {
                width: 454px;
                height: 503px;
                position: absolute;
                top: 2012px;
                left: 238px;
                gap: 0px;
                opacity: 0px;
                background-color: #29d2e4;
            }

            .left3 img {
                width: 483.78px;
                height: 482.69px;
                position: absolute;
                top: 2067px;
                left: 80px;
                gap: 0px;
                opacity: 0px;
            }

            .number4 {
                width: 1419.69px;
                height: 537.69px;
                position: absolute;
                top: 2747px;
                left: 80px;
                gap: 0px;
                opacity: 0px;
            }

            .left4 {
                display: flex;
                flex-direction: column;
            }

            .left4 h2 {
                width: 537px;
                height: 56px;
                position: absolute;
                top: 50px;
                left: 80px;
                gap: 0px;
                opacity: 0px;
                font-family: Raleway;
                font-size: 48px;
                font-weight: 600;
                line-height: 56.35px;
                text-align: left;
                color: #333333;
            }

            .left4 .t-shirt-icon4 {
                width: 52.64px;
                height: 40.12px;
                font-size: 35px;
                position: absolute;
                top: 75px;
                left: 692px;
                gap: 0px;
                opacity: 0px;
                transform: rotate(-22.15deg);
            }

            .left4 p {
                width: 611px;
                height: 224px;
                top: 130px;
                left: 80px;
                gap: 0px;
                opacity: 0px;
                position: absolute;
                font-family: Lato;
                font-size: 18px;
                font-weight: 400;
                line-height: 28px;
                text-align: left;
                color: #333333;
            }

            .right4 .back-image4 {
                width: 454px;
                height: 503px;
                position: absolute;
                top: 0px;
                left: 883px;
                gap: 0px;
                opacity: 0px;
                background-color: #fcc29a;
            }

            .right4 img {
                width: 482.69px;
                height: 482.69px;
                position: absolute;
                top: 55px;
                left: 1017px;
                gap: 0px;
                opacity: 0px;
            }

            .number5 {
                display: flex;
                flex-direction: column;
                width: 1728px;
                height: 712px;
                position: absolute;
                top: 3433px;
                gap: 0px;
                opacity: 0px;
                background-color: #fde9c9;
            }

            .top5 {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 86.16px;
                margin: 160px 204.16px 73px 201px;
            }

            .top5 .item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 384.84px;
                height: 355px;
                top: 3593px;
                left: 201px;
                gap: 0px;
                border-radius: 114px 0px 0px 0px;
                opacity: 0px;
            }

            .top5 .item img {
                width: 384.84px;
                height: 240px;
                gap: 0px;
                border-radius: 114px 114px 114px 114px;
                opacity: 0px;
                margin-bottom: 45px;
            }

            .top5 .item h3 {
                width: 146px;
                height: 38px;
                margin-bottom: 14px;
                gap: 0px;
                opacity: 0px;
                font-family: Raleway;
                font-size: 32px;
                font-weight: 600;
                color: #13829b;
                line-height: 37.57px;
                text-align: left;
            }

            .top5 .item p {
                width: 119px;
                height: 18px;
                top: 3930px;
                left: 801px;
                gap: 0px;
                opacity: 0px;
                text-align: center;
            }

            .bottom5 {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .bottom5 button {
                width: Hug (234px) px;
                height: Hug (72px) px;
                padding: 24px 56px 24px 56px;
                gap: 16px;
                border-radius: 8px 8px 0px 0px;
                border: 1px 0px 0px 0px;
                opacity: 0px;
                background-color: #ffffff;
                color: #13829b;
                border: 1px solid #13829b;
            }

            .number6 {
                display: flex;
                position: absolute;
                top: 4145px;
            }

            .left6 {
                display: flex;
                flex-direction: column;
                margin: 406px 312px 213px 122px;
            }

            .left6 h2 {
                width: 573px;
                height: 56px;
                top: 4551px;
                left: 122px;
                gap: 0px;
                opacity: 0px;
                font-family: Raleway;
                font-size: 48px;
                font-weight: 600;
                line-height: 56.35px;
                text-align: left;
                color: #333333;
            }

            .left6 p {
                width: 611px;
                height: 224px;
                top: 4627px;
                left: 122px;
                gap: 0px;
                opacity: 0px;
                font-family: Lato;
                font-size: 18px;
                font-weight: 400;
                line-height: 28px;
                text-align: left;
                margin-top: 20px;
                margin-bottom: 42px;
            }

            .left6 button {
                width: 214px;
                height: 72px;
                top: 4893px;
                left: 122px;
                padding: 24px 56px 24px 56px;
                gap: 16px;
                border-radius: 8px;
                opacity: 0px;
                color: white;
                background-color: #13829b;
            }

            .right6 .image-top6 {
                width: 420px;
                height: 526px;
                position: absolute;
                top: 0px;
                left: 1007px;
                gap: 0px;
                border-radius: 0px 0px 200px 200px;
                opacity: 0px;
                background: url("./unsplash_lyiKExA4zQA.png");
                background-size: cover;
            }

            .right6 .image-bottom-right6 {
                width: 557px;
                height: 337px;
                position: absolute;
                top: 579px;
                left: 1171px;
                gap: 0px;
                border-radius: 200px 0px 0px 200px;
                opacity: 0px;
                background: url("./unsplash_p-I9wV811qk.png");
                background-size: coverF;
            }

            .number7 {
                display: flex;
                position: absolute;
                top: 5107px;
            }

            .left7 {
                display: flex;
            }

            .left7 .top-back-image7 {
                width: 911px;
                height: 361px;
                gap: 0px;
                opacity: 0px;
                background-color: #fcc29a;
            }

            .left7 .front-image7 {
                width: 649.5px;
                height: 433px;
                position: absolute;
                top: 107px;
                left: 122px;
                gap: 0px;
                border-radius: 200px 200px 0px 0px;
                opacity: 0px;
                background-image: url("./unsplash_8gWEAAXJjtI.png");
                background-size: cover;
            }

            .right7 {
                display: flex;
                flex-direction: column;
                gap: 25px;
            }

            .right7 h2 {
                width: 282px;
                height: 56px;
                position: absolute;
                top: 171px;
                left: 990px;
                gap: 0px;
                opacity: 0px;
                font-family: Raleway;
                font-size: 48px;
                font-weight: 600;
                line-height: 56.35px;
                text-align: left;
            }

            .right7 p {
                width: 611px;
                height: 84px;
                position: absolute;
                top: 252px;
                left: 990px;
                gap: 0px;
                opacity: 0px;
                font-family: Lato;
                font-size: 18px;
                font-weight: 400;
                line-height: 28px;
                text-align: left;
            }

            .right7 button {
                width: Hug (182px) px;
                height: Hug (72px) px;
                position: absolute;
                top: 361px;
                left: 990px;
                padding: 24px 56px 24px 56px;
                gap: 16px;
                border-radius: 8px;
                opacity: 0px;
                background-color: #13829b;
                font-family: Lato;
                font-size: 20px;
                font-weight: 600;
                line-height: 24px;
                text-align: left;
                color: #ffffff;
                border: none;
            }

            .right7 .social-icons {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 29px;
                width: 265.65px;
                height: 69px;
                position: absolute;
                top: 471px;
                left: 960px;
                gap: 0px;
                opacity: 0px;
            }

            .icon {
                display: flex;
                align-items: center;
                width: 69px;
                height: 69px;
                font-size: 50px;
                top: 5649px;
                left: 990px;
                gap: 0px;
                opacity: 0px;
                color: #fcc29a;
            }

            .right7 .blue-square7 {
                width: 165px;
                height: 143px;
                position: absolute;
                top: 397px;
                left: 1563px;
                gap: 0px;
                opacity: 0px;
                background-color: #29d2e4;
            }
        </style>
</body>

</html>