<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 20px 30px;
            background-color: antiquewhite;
        }

        .navigation {
            display: flex;
            gap: 40px;
        }

        .navigation a {
            text-decoration: none;
            color: black;
        }

        .upper {
            width: 100%;
            height: 380px;
            background-image: url("./dubai.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .text {
            width: 450px;
            padding: 150px 0px 0px 50px;
            color: white;
            font-size: 30px;
        }

        .bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
            gap: 30px;
            padding-bottom: 20px;
            
            background-color: beige;
        }

        .down {
            display: flex;
            flex-direction: row;
            gap: 50px;
            margin-top: 20px;
        }

        .box {
            width: 200px;
            border: 1px solid black;
            padding: 20px;
            background-color: antiquewhite;
        }
        
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h2>the box</h2>
        </div>
        <div class="navigation">
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="">Projects</a>
            <a href="">Services</a>
            <a href="">Contact us</a>
        </div>
    </nav>
    <div class="upper">
        <div class="text">
            <h1>Building things is our mission.</h1>
        </div>
    </div>
    <div class="bottom">
        <h2>Our reputation</h2>
        <div class="down">
            <div class="box">
                <h3>icon</h3>
                <h4>BlaBla</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="box">
                <h3>icon</h3>
                <h4>BlaBla</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="box">
                <h3>icon</h3>
                <h4>BlaBla</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>
    </div>
</body>
</html>